# See the slurmdbd.conf man page for more information.

# Authentication info
AuthType=auth/munge

# slurmDBD info
DbdAddr=slurm_node
DbdHost=slurm_node

SlurmUser=slurm

DebugLevel=4

LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmd/slurmdbd.pid

# Database info
StorageType=accounting_storage/mysql
StorageHost=slurm_db
StorageUser=slurm
StoragePass=slurm
StorageLoc=slurm
